DefaultWorktime=500
BodyStorageSize=100
MotorStorageSize=100
AccessoryStorageSize=100
CarStorageSize=100
AccessorySuppliers=2
BodySuppliers=3
MotorSuppliers=2
Workers=6
Dealers=3
LogSale=true
SaleOrder=200