+ ru.nsu.g.apleshkov.stacklang.operations.Add
- ru.nsu.g.apleshkov.stacklang.operations.Sub
* ru.nsu.g.apleshkov.stacklang.operations.Mul
/ ru.nsu.g.apleshkov.stacklang.operations.Div
> ru.nsu.g.apleshkov.stacklang.operations.GreaterThan
< ru.nsu.g.apleshkov.stacklang.operations.LessThan